<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {font-family: 'Outfit', sans-serif;
    background-color: hsl(212, 45%, 89%);
    }

    .code-container {
      display: flex;
      justify-content: center;
      align-items: auto;
      padding-top: 100px;
    }

    .code-detail {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 5%;
      width: 20%;
      height: 80%;
      background-color: hsl(0, 0%, 100%);
    }

    img {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 95%;
      height: 60%;
      padding: 7px;
      border-radius: 10%;
    }

    .qr-paragraph {
      text-align: center;
    }

    h1 {
      font-weight: 700;
      font-size: 22px;
    }

    p {
      font-weight: 400;
      font-size: 15px;
    }

    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%);}

    @media screen and (max-width : 600px) {

      .code-detail {
        width: 50%;
        height: 80%;
      }

      img {
        width: 90%;
      }

      h1 {
        font-size: 12px;
      }

      p {
        font-size: 8px;
      }
    }
  </style>
</head>
<body>
<section class="code-container">
  <div class="code-detail">
  <img
  src="./images/image-qr-code.png"
  alt="qr code pic"
  class="qr-image">
    <div class="qr-paragraph">
      <h1 class="qr-heading">Improve your front-end <br> skills by building projects</h1>
      <p class="qr-text">Scan the QR code to visit Frontend <br> mentor and take your coding skills to <br> the next level!</p>
    </div>
  </div>
</section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Andrea Diegaardt</a>.
  </div>
</body>
</html>